# braze-react-native-sdk

./: .gitignore  .npmignore  CHANGELOG.md  CLAUDE.md  LICENSE.md  README.md  braze-react-native-sdk.podspec  context7.json  hierarchy.html  index.d.ts  index.html  index.js  package.json  react-native-appboy-sdk.d.ts  react-native-appboy-sdk.podspec
.cursor/rules/: braze-react-native-sdk.mdc
.github/ISSUE_TEMPLATE/: bug.yml
AppboyProject/: .buckconfig  .gitignore  AppboyProject.js  index.ios.js  metro.config.js  package-lock.json  package.json
AppboyProject/android/: build.gradle  settings.gradle
AppboyProject/android/app/: BUCK  build.gradle  google-services.json
AppboyProject/android/app/src/main/: AndroidManifest.xml
AppboyProject/android/app/src/main/java/com/appboyproject/: AppboyBroadcastReceiver.java  MainActivity.java  MainApplication.java
AppboyProject/android/app/src/main/res/values/: appboy.xml  braze.xml  strings.xml
AppboyProject/android/gradle/wrapper/: gradle-wrapper.properties
AppboyProject/ios/: Podfile
BrazeProject/: .env  .eslintrc.js  App.tsx  BrazeProject.js  BrazeProject.tsx  Gemfile  README.md  app.json  babel.config.js  global.d.ts  index.android.js  package-lock.json  package.json
BrazeProject/__tests__/: App-test.tsx
BrazeProject/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
BrazeProject/android/app/: BUCK  build.gradle  google-services.json
BrazeProject/android/app/src/debug/java/com/brazeproject/: ReactNativeFlipper.java  ReactNativeFlipper.kt
BrazeProject/android/app/src/main/: AndroidManifest.xml
BrazeProject/android/app/src/main/java/com/brazeproject/: DeepLinkLabelActivity.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
BrazeProject/android/app/src/main/java/com/brazeproject/braze/: BrazeDynamicConfiguration.kt
BrazeProject/android/app/src/main/java/com/brazeproject/brazeDynamicConfigurationBridge/: BrazeDynamicConfigurationBridge.kt  BrazeDynamicConfigurationPackage.kt
BrazeProject/android/app/src/main/res/layout/: activity_deep_link_label.xml
BrazeProject/android/app/src/main/res/values/: braze.xml  strings.xml
BrazeProject/android/app/src/release/java/com/brazeproject/: ReactNativeFlipper.java  ReactNativeFlipper.kt
BrazeProject/android/config/detekt/: detekt.yml
BrazeProject/components/: Button.tsx  Card.tsx  InfoBox.tsx  Input.tsx  Toast.tsx  (+4 more)
HelloReact/: HelloReact.js  index.android.js  package-lock.json  package.json
__tests__/: braze.test.js  helpers.test.js  index.test.js  jest.setup.js
android/: build.gradle  proguard-rules.pro
assets/: hierarchy.js  navigation.js  search.js  style.css
classes/: Banner.html  BrazeButton.html  BrazeInAppMessage.html  FeatureFlag.html
functions/: addAlias.html  addListener.html  addToCustomUserAttributeArray.html  addToSubscriptionGroup.html  changeUser.html  disableSDK.html  enableSDK.html  getAllFeatureFlags.html  getBanner.html  getCachedContentCards.html  getContentCards.html  getDeviceId.html  getFeatureFlag.html  getFeatureFlagBooleanProperty.html  getFeatureFlagImageProperty.html  getFeatureFlagJSONProperty.html  getFeatureFlagNumberProperty.html  getFeatureFlagStringProperty.html  getFeatureFlagTimestampProperty.html  getInitialPushPayload.html  getInitialURL.html  getUserId.html  hideCurrentInAppMessage.html  incrementCustomUserAttribute.html  initialize.html  launchContentCards.html  logBannerClick.html  logBannerImpression.html  logContentCardClicked.html  logContentCardDismissed.html  logContentCardImpression.html  logCustomEvent.html  logFeatureFlagImpression.html  logInAppMessageButtonClicked.html  logInAppMessageClicked.html  logInAppMessageImpression.html  logPurchase.html  performInAppMessageAction.html  performInAppMessageButtonAction.html  processContentCardClickAction.html  (+33 more)
iOS/: replace-at-import-statements.sh
interfaces/: BannerCardsUpdatedEvent.html  BooleanProperty.html  BrazeBannerViewProps.html  BrazeClickAction.html  BrazeContentCardType.html  BrazeDismissType.html  BrazeEvent.html  BrazeMessageType.html  BrazeTrackingProperty.html  CaptionedContentCard.html  ClassicContentCard.html  ContentCardBase.html  ContentCardsUpdatedEvent.html  GenderTypes.html  ImageOnlyContentCard.html  ImageProperty.html  InAppMessageEvent.html  JSONProperty.html  NotificationSubscriptionType.html  NumberProperty.html  PushNotificationEvent.html  SDKAuthenticationErrorType.html  StringProperty.html  TimestampProperty.html  TrackingPropertyAllowList.html
src/: .eslintrc.json  .prettierrc.js  NativeBrazeReactModule.ts  braze.js  helpers.js  index.d.ts  index.js
types/: BrazeCurrencyCode.html  Callback.html  ContentCard.html  MonthsAsNumber.html  PermissionOptions.html
variables/: BrazeBannerView.html  ClickAction.html  ContentCardTypes.html  DismissType.html  Events.html  Genders.html  MessageType.html  NotificationSubscriptionTypes.html  TrackingProperty.html
(+161 files in other folders)
